================================================================================
DILE VE PARA BİRİMİ DEĞİŞTİRME SORUNU - ÇÖZÜM
================================================================================

SORUN:
- Dil dropdown'u değişince hiçbir şey olmuyor
- Para birimi dropdown'u değişince fiyatlar güncellenmyor
- Hiç bir console error yoktu

SEBEBİ:
1. booking.js'te currencyChanged event listener YOKTU
   → header-selectors.js dispatched ediyor ama booking.js dinlemiyordu
   
2. Eksik console logging → Debugging zor hale gelmiş

UYGULANAN FİXLER:
================================================================================

1. HEADER-SELECTORS.JS
   ✓ Comprehensive console logging eklendi:
     - Script load sırasında logging
     - Initialization başında logging
     - Language button click'i logging
     - Currency selector change'i logging
     - Language switch sırasında logging
     - Currency switch sırasında logging
     - Event dispatch logging
     
   ✓ updateLanguageDisplay() fonksiyonuna debugging eklendi
   ✓ populateLanguageDropdown() fonksiyonuna logging eklendi

2. BOOKING.JS
   ✓ currencyChanged EVENT LİSTENER EKLENDI:
     ```javascript
     document.addEventListener('currencyChanged', function(event) {
         console.log('currencyChanged event received:', event.detail);
         selectedCurrency = event.detail.currency;
         localStorage.setItem('airlinel_currency', selectedCurrency);
         window.updateCurrencyDisplay();
     });
     ```
   
   ✓ window.updateCurrencyDisplay() fonksiyonuna console logging eklendi

BUNUNLA ÇALIŞMALI:
================================================================================

1. Para Birimi Değişimi:
   header-currency-selector → change event
   → header-selectors.js switchCurrency()
   → localStorage'a kaydedilir
   → currencyChanged event dispatch edilir
   → booking.js event listener alır
   → updateCurrencyDisplay() çağırılır
   → Tüm fiyatlar yeni currency'de gösterilir

2. Dil Değişimi:
   language-dropdown → click event
   → header-selectors.js switchLanguage()
   → localStorage'a kaydedilir
   → URL'ye lang parametresi eklenir
   → Sayfa reload edilir
   → class-language-settings.php yeni dil yükler
   → Tüm metinler yeni dilde gösterilir

TEST ETMELERİ:
================================================================================

1. Browser Console'u aç (F12)
   
2. Para Birimi Testi:
   - Dropdown'dan EUR seç
   - Console'da göreceğin:
     "Currency changed to: EUR"
     "Switching currency to: EUR"
     "Stored in localStorage: EUR"
     "Dispatched currencyChanged event"
     "Calling updateCurrencyDisplay()"
     "updateCurrencyDisplay called, selectedCurrency: EUR"
   - Web sayfasında fiyatlar € EUR cinsinden gösterilmeli
   
3. Dil Testi:
   - Language dropdown'dan Türkçe seç
   - Console'da göreceğin:
     "Language button clicked..."
     "Language option clicked: tr_TR"
     "Switching language to: tr_TR"
     "Stored in localStorage: tr_TR"
     "Reloading page with URL: ..."
   - Sayfa reload olacak
   - Tüm metinler Türkçe gösterilmeli
   - Header'daki "Book Now" → "Şimdi Rezerv Yap" (veya Türkçe çevirisi)

EĞER ÇALIŞMAZSA:
================================================================================

Console'da hangi log çıktılarını görüyorsun kontrol et:

Eğer HIÇBIR log yoksa:
  - header-selectors.js yüklenmiyor
  - Script tag'ı hatalı
  - Functions.php'deki enqueue hatalı
  - Çözüm: Browser DevTools → Network tab'ında 
    "header-selectors.js" dosyasını arayın

Eğer "Language button clicked" çıkıyorsa AMA "Language option clicked" yoksa:
  - Dropdown açılıyor AMA seçenek seçilemiyor
  - CSS group-hover problemi
  - Çözüm: Dropdown visible mi? F12 → Elements → #language-dropdown

Eğer "Switching currency to: EUR" var AMA fiyatlar değişmiyorsa:
  - Event dispatch oluyor AMA booking.js almıyor
  - updateCurrencyDisplay() call oluyor AMA çalışmıyor
  - Çözüm: $("#final-amount-display") elementi var mı kontrol et

Eğer "updateCurrencyDisplay function not found" çıkıyorsa:
  - booking.js yüklenmiyor veya çakışmıyor
  - jQuery loading sırasında sorun
  - Çözüm: Network tab'ında booking.js varmı kontrol et

DOSYALAR GÜNCELLENME LİSTESİ:
================================================================================

✓ assets/js/header-selectors.js
  - Satırlar 54-89: Language selector logging
  - Satırlar 92-106: Currency selector logging
  - Satırlar 135-188: switchCurrency() logging
  - Satırlar 199-222: switchLanguage() logging
  - Satırlar 225-264: populateLanguageDropdown() logging
  - Satırlar 267-280: init() logging

✓ assets/js/booking.js
  - Satırlar 135-168: updateCurrencyDisplay() logging
  - YENİ Satırlar 170-177: currencyChanged event listener

BEKLENEN SONUÇ:
================================================================================

Para birimi değişimi:
- header'deki currency dropdown değişmeli
- Tüm fiyatlar yeni para biriminde gösterilmeli
- Booking form'daki total price güncellenmeli
- Browser console'da başarılı log olmalı

Dil değişimi:
- Header'daki dil flag'ı ve code değişmeli
- Dropdown kapanmalı
- Sayfa reload olmalı
- Tüm metinler seçilen dilde gösterilmeli
- URL'ye ?lang=tr_TR parametresi eklenmiş olmalı
- Browser console'da başarılı log olmalı

HERŞEYİ KONTROL ETTIKTEN SONRA:
================================================================================

1. Dosyaları ZIP'le ve upload et
2. WordPress'te activate et
3. Yeni browser window'u aç (fresh cache)
4. F12 açarak console'u kontrol et
5. Para birimi / dil değiştir
6. Console logs'ları gözlemle
7. Sayfa behavior'ını kontrol et

================================================================================
Generated: 2026-04-29
Status: FIXES APPLIED - READY FOR TESTING
================================================================================
